\begin{oframed}\textbf{Agents Interacting} 

 This example shows how agents can interact with each other using the Find functions.

\begin{enumerate}
\item The model diagram should now look something like this: \par \begin{minipage}{\linewidth}  \centering \includegraphics{model_6/diagram_3.png}
\end{minipage}
\item 

Let’s make our agent based disease model from earlier more realistic. We will add a variable \p{Fraction Infected} that calculates what fraction of the population is currently infected. We will then use this variable to determine the infection rate so the more people in the population who are infected, the faster the disease will spread.


\item Create a new \a{Variable} named \p{Fraction Infected}.
\item Create a new \a{Link} going from the primitive \p{Population} to the primitive \p{Fraction Infected}.
\item Create a new \a{Link} going from the primitive \p{Fraction Infected} to the primitive \p{Infection}.
\item The model diagram should now look something like this: \par \begin{minipage}{\linewidth}  \centering \includegraphics{model_6/diagram_8.png}
\end{minipage}
\item 

Now let's configure the value of \p{Percent Infected} and change the \p{Infection }transition to use it.


\item  Change the \a{Equation} property of the primitive \p{Fraction Infected} to \e{Count(FindState([Population], [Infected]))/PopulationSize([Population])}.
\item 

This equation uses the FindState function to select all the people in the \p{Population} who are in the Infected state. It then divides the number of those people by the total size of the population.


\item  Change the \a{Value/Equation} property of the primitive \p{Infection} to \e{[Fraction Infected]}.
\item 

Now that we have set our infection probability to the value of the \p{Fraction Infected} primitive, we are ready to run the model.


\item Run the model. Here are sample results:\par \begin{minipage}{\linewidth}  \centering \includegraphics{model_6/result_15.png}
\end{minipage}
\item 

That was a bit of a disappointment wasn't it? Nothing happened. Why is this?


\item 

Well since our infection rate now depends on the number of people who are infected we have to have at least one person infected to get the epidemic going. Let's change the \p{Healthy} and \p{Infected} states so one person starts in the infected state at the beginning of the simulation.


\item  Change the \a{Start Active} property of the primitive \p{Healthy} to \e{Index([Self]) <> 1}.
\item  Change the \a{Start Active} property of the primitive \p{Infected} to \e{Index([Self]) == 1}.
\item 

Each agent has an index starting with 1, we have set our initially active equations so the first agent in the population will start the simulation in the infected state. Let's run the model to see this working.


\item Run the model. Here are sample results:\par \begin{minipage}{\linewidth}  \centering \includegraphics{model_6/result_21.png}
\end{minipage}
\item 

Each time we run the model we will get a different set of results. Sometimes the infection will die off after the first infected person recovers. Many other times an epidemic spread of the disease will occur.


\item Run the model. Here are sample results:\par \begin{minipage}{\linewidth}  \centering \includegraphics{model_6/result_23.png}
\end{minipage}

\end{enumerate} \end{oframed}