\begin{oframed}\textbf{Agent Movement} 

 This model illustrates the use of movement within an agent based models. We adapt the model so that healthy agents run away from the nearest infected agent.

\begin{enumerate}
\item The model diagram should now look something like this: \par \begin{minipage}{\linewidth}  \centering \includegraphics{model_7/diagram_3.png}
\end{minipage}
\item 

We will extend our model from earlier by adding movement to the agents. First we need to create an action primitive.


\item Create a new \a{Action} named \p{Escape}.
\item Create a new \a{Link} going from the primitive \p{Healthy} to the primitive \p{Escape}.
\item Create a new \a{Link} going from the primitive \p{Population} to the primitive \p{Escape}.
\item The model diagram should now look something like this: \par \begin{minipage}{\linewidth}  \centering \includegraphics{model_7/diagram_10.png}
\end{minipage}
\item 

We will have this action be triggered when the agent it is in is healthy and there is at least on infected agent in the simulation.


\item  Change the \a{Value/Equation} property of the primitive \p{Escape} to \e{[Healthy] and Count(FindState([Population], [Infected])) > 0}.
\item 

The action will cause healthy agents to move away from the nearest infected agent.


\item  Change the \a{Action} property of the primitive \p{Escape} to \e{MoveTowards([Self], FindNearest(FindState([Population], [Infected]), [Self]), -2)}.
\item 

We can now run the simulation.


\item Run the model. Here are sample results:\par \begin{minipage}{\linewidth}  \centering \includegraphics{model_7/result_17.png}
\end{minipage}
\item 

These results look the same as before. To see the agents moving we need to change the display type to \textbf{Map} and then we can run the simulation again.


\item Run the model. Here are sample results:\par \begin{minipage}{\linewidth}  \centering \includegraphics{model_7/result_20.png}
\end{minipage}

\end{enumerate} \end{oframed}