T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
NEGATE=4
ASSIGN=5
FUNCALL=6
MATERIAL=7
UNIT=8
POWER=9
DEFAULTS=10
PARAMS=11
UNITCLUMP=12
ARRAY=13
LINES=14
WHILE=15
IFTHENELSE=16
ELSE=17
FOR=18
FORIN=19
FUNCTION=20
NEWLINE=21
W=22
H=23
I=24
L=25
E=26
WHILESTATEMENT=27
F=28
O=29
R=30
FORSTATEMENT=31
M=32
FROMSTATEMENT=33
N=34
INSTATEMENT=35
T=36
TOSTATEMENT=37
B=38
Y=39
BYSTATEMENT=40
P=41
LOOPSTATEMENT=42
IFSTATEMENT=43
THENSTATEMENT=44
S=45
ELSESTATEMENT=46
U=47
C=48
FUNCTIONSTATEMENT=49
D=50
ENDBLOCK=51
RETURNSTATEMENT=52
IDENT=53
EQUALS=54
PRIMITIVE=55
OR=56
AND=57
A=58
NOTEQUALS=59
LT=60
LTEQ=61
GT=62
GTEQ=63
PLUS=64
MINUS=65
MULT=66
DIV=67
MOD=68
POW=69
NOT=70
LARR=71
RARR=72
INTEGER=73
FLOAT=74
TRUE=75
FALSE=76
PER=77
COMMENT=78
LINE_COMMENT=79
WS=80
G=81
J=82
K=83
Q=84
V=85
X=86
Z=87
'('=88
','=89
')'=90
'<-'=91
'{'=92
'}'=93
