\begin{oframed}\textbf{Filling a Swimming Pool One More Time} 

 This version of the model uses a an explicit Hose Capacity.

\begin{enumerate}
\item The model diagram should now look something like this: \par \begin{minipage}{\linewidth}  \centering \includegraphics{model_4/diagram_3.png}
\end{minipage}
\item 

The new formula for Hose takes into account both the current amount of water in the Swimming Pool, Full Level and Hose Capacity


\item 

`Hose = IfThenElse(\p{Swimming Pool} < \p{Full Level}, min(\p{Full Level}-\p{Swimming Pool},\p{Hose Capacity}), 0)`\{.javascript\}


\item Run the model. Here are sample results:\par \begin{minipage}{\linewidth}  \centering \includegraphics{model_4/result_6.png}
\end{minipage}
\item 

With Hose Capacity = 50 over a period of 24 hours we've not even come close to filling the Swimming Pool.


\item  Change the \a{Simulation Length} property of the Time Settings to \e{600}.
\item Run the model. Here are sample results:\par \begin{minipage}{\linewidth}  \centering \includegraphics{model_4/result_9.png}
\end{minipage}
\item 

This graph indicates we need to wait 400 hours to fill the pool. That's a little over 16.5 days. Do we need a bigger hose?



\end{enumerate} \end{oframed}

