\begin{oframed}\textbf{Incurable Disease} 

 This model illustrates stable and unstable equilibria using the scenario of an incurable disease in a population.

\begin{enumerate}
\item Create a new \a{Stock} named \p{Healthy}.
\item Create a new \a{Stock} named \p{Sick}.
\item Create a new \a{Flow} going from the primitive \p{Healthy} to the primitive \p{Sick}. Name that flow \p{Infection}.
\item Create a new \a{Variable} named \p{Infection Rate}.
\item Create a new \a{Link} going from the primitive \p{Infection Rate} to the primitive \p{Infection}.
\item The model diagram should now look something like this: \par \begin{minipage}{\linewidth}  \centering \includegraphics{model_3/diagram_7.png}
\end{minipage}
\item 

This is the structure of our model. We have two stocks of people with people moving from the healthy stock to the sick stock as they become infected. Let's add the values and equations now.


\item  Change the \a{Initial Value} property of the primitive \p{Healthy} to \e{100}
\item  Change the \a{Initial Value} property of the primitive \p{Sick} to \e{0}
\item  Change the \a{Equation} property of the primitive \p{Infection Rate} to \e{0.01}
\item  Change the \a{Flow Rate} property of the primitive \p{Infection} to \e{[Infection Rate]*[Healthy]*[Sick]}
\item 

There our model is fully setup. We've set it to start with everyone being healthy.


\item Run the model. Here are sample results:\par \begin{minipage}{\linewidth}  \centering \includegraphics{model_3/result_14.png}
\end{minipage}
\item 

These results are quite stable. Everyone is healthy and no one gets sick. That indicates we have an equilibrium here. Let's now experiment by making a single person in the population sick.


\item  Change the \a{Initial Value} property of the primitive \p{Sick} to \e{1}
\item  Change the \a{Initial Value} property of the primitive \p{Healthy} to \e{99}
\item Run the model. Here are sample results:\par \begin{minipage}{\linewidth}  \centering \includegraphics{model_3/result_18.png}
\end{minipage}
\item 

That's more interesting! We can see that everyone being healthy is an unstable equilibrium as the system moves away from it if we deviate from it by even a small amount. We can also see that the second equilibrium (everyone being sick) is stable as the system moves towards it naturally.



\end{enumerate} \end{oframed}