\begin{oframed}\textbf{Filling a Swimming Pool Revisited} 

 This version of the model adds a goal.

\begin{enumerate}
\item The model diagram should now look something like this: \par \begin{minipage}{\linewidth}  \centering \includegraphics{model_3/diagram_3.png}
\end{minipage}
\item 

We begin with a Swimming Pool that needs to be filled with a hose. We know how many gallows of water it takes to fill the pool and we don't want to put too much water in the pool. The model is created to compare the amount of the water in the Swimming Pool with the the Full Level and use that to decide whether water is flowing in the hose or not.


\item 

`Hose = IfThenElse(\p{Swimming Pool} < \p{Full Level}, \p{Full Level}-\p{Swimming Pool}, 0)`\{.javascript\}


\item Run the model. Here are sample results:\par \begin{minipage}{\linewidth}  \centering \includegraphics{model_3/result_6.png}
\end{minipage}
\item 

This is really great. We can fill the Swimming Pool in just 1 day, or can we? Either it's a really really big hose or we've done something wrong because it's probably not possible to fill the Swimming Pool with a Hose in one day if it takes 20,000 gallons or water.



\end{enumerate} \end{oframed}

