\begin{oframed} \begin{enumerate}
\item Create a new \a{Stock} named \p{Healthy}.
\item Create a new \a{Stock} named \p{Infected}.
\item The model diagram should now look something like this: \par \begin{minipage}{\linewidth}  \centering \includegraphics{model_1/diagram_4.png}
\end{minipage}
\item Create a new \a{Flow} going from the primitive \p{Healthy} to the primitive \p{Infected}. Name that flow \p{Infection}.
\item The model diagram should now look something like this: \par \begin{minipage}{\linewidth}  \centering \includegraphics{model_1/diagram_6.png}
\end{minipage}
\item 

The basic model structure has been laid-out, we can start to define parameter values and equations. We'll start with a very simple model containing a population of 100 people and where 2 people becoming sick each year.


\item  Change the \a{Initial Value} property of the primitive \p{Healthy} to \e{100}
\item  Change the \a{Flow Rate} property of the primitive \p{Infection} to \e{2}
\item Run the model. Here are sample results:\par \begin{minipage}{\linewidth}  \centering \includegraphics{model_1/result_10.png}
\end{minipage}
\item 

The results are as we would expect. However this is not a model of an infectious disease as the infection rate does not depend on the presence of infected individuals. Let's change the infection rate so it depends on the contact rates between sick and healthy people.


\item  Change the \a{Flow Rate} property of the primitive \p{Infection} to \e{0.006*[Healthy]*[Infected]}
\item Run the model. Here are sample results:\par \begin{minipage}{\linewidth}  \centering \includegraphics{model_1/result_13.png}
\end{minipage}
\item 

That's strange. No one ever gets sick. Why is that? It turns out it is because we start the simulation with no infected people in the model. Since we're modeling an infectious disease, this means there is no one to start the epidemic! Let's change that we'll add a single infected person to get the epidemic started.


\item  Change the \a{Initial Value} property of the primitive \p{Infected} to \e{1}
\item Run the model. Here are sample results:\par \begin{minipage}{\linewidth}  \centering \includegraphics{model_1/result_16.png}
\end{minipage}
\item 

That looks about right. Before moving on, let's spend a moment to improve our model structure. Right now if we wanted to edit the infection rate, we would have to dig down in the equations to find the right number. Let's make our model more modular, without changing any results, by separating the infection rate into its own variable.


\item 

This is what is known as the \textbf{SIR Model} (Susceptible-Infected-Recovered) in the modeling community.



\end{enumerate} \end{oframed}