\begin{oframed}\textbf{Similar Structures/Different Behaviors} 

 These are the structures from the previous chapter which you will investigate in detail as you learn how to build them.

\begin{enumerate}
\item The model diagram should now look something like this: \par \begin{minipage}{\linewidth}  \centering \includegraphics{model_6/diagram_3.png}
\end{minipage}
\item 

In the next few segments you will learn how to create these three basic structures from which all models are created.



\end{enumerate} \end{oframed}

