\begin{oframed}  \begin{enumerate}
\item Create a new \a{Variable} named \p{a}.
\item The model diagram should now look something like this: \par \begin{minipage}{\linewidth}  \centering \includegraphics{model_1/diagram_2.png}
\end{minipage}
\item Create a new \a{Variable} named \p{b}.
\item The model diagram should now look something like this: \par \begin{minipage}{\linewidth}  \centering \includegraphics{model_1/diagram_4.png}
\end{minipage}
\item Create a new \a{Link} going from the primitive \p{a} to the primitive \p{b}.
\item The model diagram should now look something like this: \par \begin{minipage}{\linewidth}  \centering \includegraphics{model_1/diagram_6.png}
\end{minipage}

\end{enumerate} \end{oframed}