\begin{oframed}\textbf{Valid Stock \& Variable Connections} 

 Understanding why the following connections are the only ones valid is essential for keeping you out of trouble along the way in the future.

\begin{enumerate}
\item Create a new \a{Stock} named \p{Stock 1}.
\item 

A \p{Stock} represents a quantity of something that will increase or decrease during the simulation.


\item Create a new \a{Flow} going from empty space to the primitive \p{Stock 1}. Name that flow \p{Flow 1}.
\item 

A \p{Stock} can only change via a \p{Flow}. To create an inflow first create an inflow and then select \p{Reverse} to change the direction of the flow. A flow that doesn't have a specific origin simply means we're not concerned with where the flow comes from. When you fill the bathtub do you think about where the water comes from?


\item Create a new \a{Stock} named \p{Stock 2}.
\item Create a new \a{Flow} going from the primitive \p{Stock 1} to the primitive \p{Stock 2}. Name that flow \p{Flow 2}.
\item 

A \p{Flow} can move stuff from one \p{Stock} to another. \p{Stock 1} decreases by the same amount that \p{Stock 2} increases. You can't create something form nothing in a model.


\item Create a new \a{Flow} going from the primitive \p{Stock 2} to empty space. Name that flow \p{Flow 3}.
\item 

A \p{Flow} that doesn't have a specific destination simply means we're not concerned with where the \p{Flow} goes.


\item The model diagram should now look something like this: \par \begin{minipage}{\linewidth}  \centering \includegraphics{model_8/diagram_11.png}
\end{minipage}
\item 

The diagram presents the valid \p{Flow} connections which can only be to or from a \p{Stock}


\item Create a new \a{Link} going from the primitive \p{Stock 1} to the primitive \p{Flow 1}.
\item 

You can connect a \p{Stock} to a \p{Flow} with a \p{Link} to indicate that somehow the \p{Flow} depends on the value of the \p{Stock}. The \p{Link} does not change the value of the \p{Stock}.


\item Create a new \a{Variable} named \p{Variable 1}.
\item Create a new \a{Link} going from the primitive \p{Variable 1} to the primitive \p{Flow 2}.
\item 

A \p{Link} can be used to have a \p{Variable} influence a \p{Flow} and the \p{Link} does not change the value of the \p{Variable}.


\item Create a new \a{Variable} named \p{Variable 2}.
\item Create a new \a{Link} going from the primitive \p{Stock 1} to the primitive \p{Variable 2}.
\item Create a new \a{Link} going from the primitive \p{Flow 3} to the primitive \p{Variable 2}.
\item 

You can use a \p{Link} from a \p{Stock} or a \p{Flow} to influence a \p{Variable}. The \p{Link} does not change the values of the \p{Stock} or the \p{Flow}.


\item Create a new \a{Variable} named \p{Initial Value}.
\item Create a new \a{Link} going from the primitive \p{Initial Value} to the primitive \p{Stock 2}.
\item 

You can use a \p{Link} from a \p{Variable} to a \p{Stock} to assign an initial value to the \p{Stock} when the simulation starts. The \p{Link} does not change the value of the \p{Variable}.


\item Create a new \a{Link} going from the primitive \p{Initial Value} to the primitive \p{Variable 1}.
\item 

You can use a \p{Link} from a \p{Variable} to influence another \p{Variable}. The \p{Link} does not change the value of the source \p{Variable}.


\item The model diagram should now look something like this: \par \begin{minipage}{\linewidth}  \centering \includegraphics{model_8/diagram_27.png}
\end{minipage}
\item 

You have now completed a model that represents the valid connections for a simulation model.



\end{enumerate} \end{oframed}

